<?xml version="1.0" encoding="UTF-8"?><project name="PetMatch" company="" webLink="http://" view-date="2022-01-16" view-index="0" gantt-divider-location="712" resource-divider-location="300" version="3.1.3103" locale="fr_FR">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd10" name="ID" width="44" order="0"/>
        <field id="tpd3" name="Nom" width="314" order="1"/>
        <field id="tpd4" name="Date de début" width="75" order="2"/>
        <field id="tpd5" name="Date de fin" width="69" order="3"/>
        <field id="tpd6" name="Durée" width="40" order="4"/>
        <field id="tpd9" name="Prédécesseurs" width="79" order="5"/>
        <field id="tpd13" name="Ressources" width="87" order="6"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Nom" width="210" order="0"/>
        <field id="1" name="Rôle par défaut" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Démarrage" color="#000000" meeting="false" start="2022-01-18" duration="2" complete="0" thirdDate="2022-01-17" thirdDate-constraint="1" expand="true">
            <depend id="1" type="2" difference="0" hardness="Strong"/>
            <task id="9" name="Rédaction du PAQ" color="#8cb6ce" meeting="false" start="2022-01-18" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="10" name="Rédaction du protocole de recette" color="#8cb6ce" meeting="false" start="2022-01-18" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="11" name="Finalisation du planning détaillé" color="#8cb6ce" meeting="false" start="2022-01-18" duration="1" complete="0" thirdDate="2022-01-17" thirdDate-constraint="0" expand="true">
                <depend id="8" type="2" difference="0" hardness="Strong"/>
            </task>
            <task id="8" name="Validation de démarrage" color="#8cb6ce" meeting="false" start="2022-01-19" duration="1" complete="0" thirdDate="2022-01-19" thirdDate-constraint="0" expand="true"/>
        </task>
        <task id="1" name="Spécification" meeting="false" start="2022-01-20" duration="2" complete="0" expand="true">
            <depend id="2" type="2" difference="0" hardness="Strong"/>
            <task id="23" name="Maquette" meeting="false" start="2022-01-20" duration="1" complete="0" expand="true">
                <depend id="150" type="2" difference="0" hardness="Strong"/>
                <task id="51" name="Maquette de la page Home" color="#8cb6ce" meeting="false" start="2022-01-20" duration="1" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Yakup]]>
                    </notes>
                </task>
            </task>
            <task id="58" name="Diagramme d'activité" color="#8cb6ce" meeting="false" start="2022-01-20" duration="1" complete="0" thirdDate="2022-01-20" thirdDate-constraint="0" expand="true">
                <notes>
                    <![CDATA[Amandine]]>
                </notes>
                <depend id="150" type="2" difference="0" hardness="Strong"/>
                <task id="126" name="Diagramme inscription de l'animal" meeting="false" start="2022-01-20" duration="1" complete="0" expand="true"/>
            </task>
            <task id="150" name="Reunion" meeting="false" start="2022-01-21" duration="1" complete="0" expand="true">
                <depend id="37" type="2" difference="0" hardness="Strong"/>
                <depend id="69" type="2" difference="0" hardness="Strong"/>
                <depend id="90" type="2" difference="0" hardness="Strong"/>
            </task>
        </task>
        <task id="2" name="Developpement du site" color="#000000" meeting="false" start="2022-01-24" duration="3" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
            <depend id="3" type="2" difference="0" hardness="Strong"/>
            <task id="21" name="Mise en place du serveur" meeting="false" start="2022-01-24" duration="1" complete="0" expand="true">
                <task id="61" name="Achat d'un nom de domaine" meeting="false" start="2022-01-24" duration="1" complete="0" expand="true"/>
                <task id="128" name="Achat du certificat SSL" meeting="false" start="2022-01-24" duration="1" complete="0" expand="true"/>
            </task>
            <task id="17" name="Front" color="#000000" meeting="false" start="2022-01-24" duration="2" complete="0" thirdDate="2022-01-18" thirdDate-constraint="1" expand="true">
                <task id="63" name="Page Mention légale" color="#8cb6ce" meeting="false" start="2022-01-24" duration="1" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
                    <notes>
                        <![CDATA[Aurelie]]>
                    </notes>
                </task>
                <task id="37" name="Page Home" color="#000000" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                    <task id="39" name="Navbar" meeting="false" start="2022-01-25" duration="1" complete="0" expand="true"/>
                    <task id="41" name="Description du site" meeting="false" start="2022-01-25" duration="1" complete="0" expand="true"/>
                    <task id="45" name="Contact" meeting="false" start="2022-01-25" duration="1" complete="0" expand="true"/>
                    <task id="47" name="Footer" meeting="false" start="2022-01-25" duration="1" complete="0" expand="true"/>
                    <task id="49" name="Intégration des images" meeting="false" start="2022-01-25" duration="1" complete="0" expand="true"/>
                    <task id="54" name="Intégration des formulaires" meeting="false" start="2022-01-25" duration="1" complete="0" expand="true"/>
                    <task id="67" name="Intégration des cookies" meeting="false" start="2022-01-25" duration="1" complete="0" expand="true"/>
                </task>
                <task id="69" name="Catégorie d'animal" color="#000000" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                    <task id="56" name="Choix de la race" color="#8cb6ce" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true"/>
                    <task id="100" name="Carte d'identité de l'animal" color="#8cb6ce" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true"/>
                </task>
                <task id="90" name="Page Match" color="#000000" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true">
                    <depend id="42" type="2" difference="0" hardness="Strong"/>
                    <task id="96" name="Coordonées de la personne" color="#8cb6ce" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-21" thirdDate-constraint="0" expand="true"/>
                    <task id="103" name="Lieu et date" color="#8cb6ce" meeting="false" start="2022-01-25" duration="1" complete="0" thirdDate="2022-01-24" thirdDate-constraint="0" expand="true"/>
                </task>
            </task>
            <task id="42" name="Back" meeting="false" start="2022-01-26" duration="1" complete="0" expand="true">
                <task id="130" name="Création d'une base de donnée" meeting="false" start="2022-01-26" duration="1" complete="0" expand="true"/>
                <task id="132" name="Mise en place d'un PDO" meeting="false" start="2022-01-26" duration="1" complete="0" expand="true">
                    <task id="134" name="Création d'un CRUD" meeting="false" start="2022-01-26" duration="1" complete="0" expand="true"/>
                </task>
            </task>
        </task>
        <task id="3" name="Livrable" color="#8cb6ce" meeting="false" start="2022-01-27" duration="1" complete="0" thirdDate="2022-01-27" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources>
        <resource id="0" name="Amandine" function="Default:0" contacts="" phone=""/>
        <resource id="1" name="Yakup" function="Default:0" contacts="" phone=""/>
        <resource id="2" name="Aurelie" function="Default:0" contacts="" phone=""/>
    </resources>
    <allocations>
        <allocation task-id="58" resource-id="0" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="56" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="100" resource-id="0" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="51" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="37" resource-id="1" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="63" resource-id="2" function="Default:0" responsible="true" load="100.0"/>
        <allocation task-id="96" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
        <allocation task-id="103" resource-id="2" function="Default:0" responsible="true" load="50.0"/>
    </allocations>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
